TRS0001, GOD, 123456, Operations Manager, 11000, 44, 0123456789
TRS0002, Jayaseelan, 123456, Station Manager, 10000, 41, 0113456789
TRS0003, GOD OF WAR, 123456, Operations Manager, 9000, 23, 0123456789
TRS0004, GOD OF THUNDER, 123456, Operations Manager, 7000, 23, 0123456789
TRS0005, LOL, 123456, Station Manager, 5000, 33, 0123456789
TRS0006, John, 904859, Cleaning Staff, 6000, 23, 0112345678
TRS0007, Harold, 123456, Train Conductor, 11000, 23, 0148357385
TRS0008, Idk, 123456, Ticketing Agent, 2000, 23, 0152358496
TRS0009, Staff d, 123456, Security Personnel, 3000, 33, 0171940486
TRS0010, Staff e, 123456, Administrative Staff, 9000, 28, 0124467888